var abc;
var a = true;

int main()
{
/*
/*
	var conversao_explicita = (float) 2 * 3;
	var conversao_implicita = 32 + conversao_explicita;
	
	var expressao_logica_atribuida = true and false or true and not false;
	var expressao_logica_com_Variavel = expressao_logica_atribuida or true;
	
	var logico = not true;
	var expressao_relacional_Logica = (conversao_explicita < conversao_implicita) and
												 (conversao_explicita > conversao_implicita) and
												 (conversao_explicita <= conversao_implicita) and
												 (conversao_explicita <= conversao_implicita) and
												 (conversao_explicita != conversao_implicita) and
												 (conversao_explicita == conversao_implicita) and
										 		 false;
	var convert = 1 + 2 * (float) 3;
*/										 		
	abc = 109;
	
	var a;
		
	{
		var a;
		a = 'O';
 // a definição da forma acima (junto com a definição do tipo de um escopo superior abaixo) gera variavel que deveria ser char do tipo int (coportamento incorreto)
//		var a = 'O';
		abc = 10;
//		a = 11; //isso falha nesse código (é o comportamento esperado pq tem "var a" do tipo char)
		(backscope 1) a = 11;
//definir tipo de um escopo acima funciona
	}
	
	(1 - 3 * (10 + 50) / 2) * -1.0;
}
