int main()
{
	//var inocente = 3;
	
//	var a = "alok";
	
	//var a = "eita";
	
	//show(a + "\tatras\tde\t" + a);
	//read(inocente:string);
	//show(inocente);

	//var a;
	//a = "sabe de nada";
	
	
	//var soma = inocente + "oi";
	
	//show(soma);
	//codigo meio bugado
	/*var a = "pe";
	var b = "dra";
	a = "eh " + b;*/

	//outro código muito bugado. Loop infinito
	/*var c = 's';
	
 	read(c:char);

	show(c);*/
	
	var a,b;
	read(a:string);
	read(b:string);
  
  	//var c = a + b;
  	
  	show(a + b);
	
	/*var a;
	
	show("Diga-me o seu nome: ");
	read(a:string);
	show(a);
	
	show("Ola, " + a);*/




//	var a;
//	var b = "a";
//	read(a:string);
	//read(b:string);
	
//	show(a + b);

//	show("abc" + b);
	
	
}
