
/*var a = 1;

var b = 1.2;


var c = a + b;

show(c);

var i, d = 1;

i = d + 10.5 * 4;
show(i);*/

//dúvidas se a concatenação deverá gerar o resultado conforme gera no código abaixo
/*var i = "eita";
var h  = i + " atras de " + 1;
*/

//fazer impressão de mensagem de erro em tempo de execução
//read(h:bool);

//Corrigir problema de não poder mudar tipo de "h" de estático para dinâmico
/*var h = "hosana";
read(h:string);
show(h);*/

//Corrigir problema de nome de variável de usuário com um "oX" a mais, onde X é o número do usuário
var a,g;
read(a:string);
read(g:string);
var c = a + g;
show(c);
