/*int main(){
	var a, b;
	read (a:string);
	read (b:string);
	show(a + b);
	
	
}*/
/*
var b = 1.1 + 2 * 3 / 4 - 10 == 40.3, a = 10, c = 'q';
show(a);
show(c);
show(b);

show(1+1);
show("olaaaa");

//var t;

//read(t:string);

{
for(var a = 1; a < 10; a = a + 1 )
{
	if(a > 5){
		var b = 10;
		break;
	}
	show(a);
	
}

while(a < 10)
{
	show(a);
		
}
*/
{
var a = 1;
func f(a:int, b:float, c:string(3), d:bool, e:char) : int, bool, string, string(10) {
	a + b;
};//(1,(float)2,"aaa", true, 'a');

f(1,(float)2,"aaa", true, 'a'); //+ 2; não tentar isso ...
}
//(1,2,"aaa", true, 'a');

//}
