int main()
{
	var conversao_explicita = (float) 2 * 3;
	var conversao_implicita = 32 + conversao_explicita;
	
	var expressao_logica_atribuida = true and false or true and not false;
	var expressao_logica_com_Variavel = expressao_logica_atribuida or true;
	
	var logico = true;
	var expressao_relacional_Logica = (conversao_explicita < conversao_implicita) and
												 (conversao_explicita > conversao_implicita) and
												 (conversao_explicita <= conversao_implicita) and
												 (conversao_explicita < conversao_implicita) and
												 (conversao_explicita != conversao_implicita) and
												 (conversao_explicita == conversao_implicita) and
										 		 ;
	
}
