int main()
{
/*
	var conversao_explicita = (float) 2 * 3;
	var conversao_implicita = 32 + conversao_explicita;
	
	var expressao_logica_atribuida = true and false or true and not false;
	var expressao_logica_com_Variavel = expressao_logica_atribuida or true;
	
	var logico = not true;
	var expressao_relacional_Logica = (conversao_explicita < conversao_implicita) and
												 (conversao_explicita > conversao_implicita) and
												 (conversao_explicita <= conversao_implicita) and
												 (conversao_explicita <= conversao_implicita) and
												 (conversao_explicita != conversao_implicita) and
												 (conversao_explicita == conversao_implicita) and
										 		 false;
										 		 
	var convert = 1 + 2 * (float) 3;
	
	(1 - 3 * (10 + 50) / 2) * -1;
	
	
	*/
	
	"abc+$*"
	
}
