
/*var a = 1;
var b = 1.2;
var c = a + b;

show(c);

var i, d = 1;
i = d + 10.5 * 4;

show(i);*/

//dúvidas se a concatenação deverá gerar o resultado conforme gera no código abaixo
/*var i = "eita";
var h  = i + " atras de " + 1;
*/

//fazer impressão de mensagem de erro em tempo de execução
//read(h:bool);

//Corrigir problema de não poder mudar tipo de "h" de estático para dinâmico
/*var h = "hosana";
read(h:string);
show(h);
*/

/*String dinâmica segue bugada -  tamanho não consegue ser recuperado*/
var a,g;
read(a:string);
read(g:string);

var c = a + g;
show(c);

//O tamanho da string receptora fica desatualizado. Trocar a atribuição final por strcpy
/*
var senh = "->ar";

senh += "ar" + "ara";
show(senh);
*/

//Não funciona apenas para o caso da string.
/*
var a;
a = 1.0;
a -= 5;
*/

//Aguardando resposta do William para ver se posso deixar feito da forma que eu fiz
/*var a;// = "uva";
read(a:string);
var b = a.len();
show(a);
show(b);
*/

//Exemplo comparação de strings.
/*var a;
read(a:string);
if(a == "banana")
  show("Palavras iguais");
else
  show("Palavras diferentes");

var b;
read(b:string);
if(b != "abacaxi")
  show("Palavras diferentes");
else
  show("Palavras iguais");
*/

//show(a + "banana");


/*
if(1==1)
    5 + 5;
else if(3 != 9)
    4 + 4;
else
    8 + 8;
*/
