int main()
{
	//var inocente = 3;
	
//	var a = "alok";
	
	//var a = "eita";
	
	//show(a + "\tatras\tde\t" + a);
	//read(inocente:string);
	//show(inocente);

	//var a;
	//a = "sabe de nada";
	
	
	//var soma = inocente + "oi";
	
	//show(soma);
	//codigo meio bugado
	/*var a = "a";
	//var b = "aaa";
	//a = "abc" + b;*/
	
/*	var a;
	
	show("Diga-me o seu nome: ");
	read(a:string);
	show(a);
	
	show("Ola, " + a);
*/

	var a;
	var b;
	read(a:string);
	read(b:string);
	
	show(a + b);

//	show("abc" + b);
	
	
}
