/*int main(){
	var a, b;
	read (a:string);
	read (b:string);
	show(a + b);
	
	
}*/
/*
var b = 1.1 + 2 * 3 / 4 - 10 == 40.3, a = 10, c = 'q';
show(a);
show(c);
show(b);

show(1+1);
show("olaaaa");

//var t;

//read(t:string);

{
for(var a = 1; a < 10; a = a + 1 )
{
	if(a > 5){
		var b = 10;
		break;
	}
	show(a);
	
}

while(a < 10)
{
	show(a);
		
}
*/
{

func f(x:int, y:int): string(3){
	return "aaaa";
};

/*var a = 1.9;
func d(i:int): string(3){
	return "aaa";
};

func f(): float, int{
	show(a);
	func t(b:int) : float, int{
		return b*1.0, b*2;
	};
	return 1.5,1;
};
f();
show(a);
*/

/*func e(t:float): int, float, string(3), bool, char, int{
	1+1;
	return 1, (float)2,"aaaaa", true, 'a',1;
	
};

func f(a:int, b:float, c:string(3), d:bool, e:char): int, float, string(3), bool, char, int {
	return (backscope 1)e(b);
}(1,(float)2,"aaa", true, 'a');
*/

//e(f(1,(float)2,"aaa", true, 'a'));
//f(e(a));
//var b;
//b = f(1,(float)2,"aaa", true, 'a');
}
//(1,2,"aaa", true, 'a');


//}
