
/*var a = 1;

var b = 1.2;


var c = a + b;

show(c);

var i, d = 1;

i = d + 10.5 * 4;
show(i);*/

//dúvidas se a concatenação deverá gerar o resultado conforme gera no código abaixo
/*var i = "eita";
var h  = i + " atras de " + 1;
*/

//fazer impressão de mensagem de erro em tempo de execução
//read(h:bool);

//Corrigir problema de não poder mudar tipo de "h" de estático para dinâmico
/*var h = "hosana";
read(h:string);
show(h);*/

/*String dinâmica segue bugada
var a,g;
read(a:string);
read(g:string);
//a = "eita atras de eita meus amores";
//g = " nossa,  eu queria estar vendo series. socorro!";

var c = a + g;
show(c);
*/

//O tamanho da string receptora fica desatualizado. Trocar a atribuição final por strcpy
/*
var senh = "->ar";

senh += "ar" + "ara";
show(senh);
*/

//Não funciona apenas para o caso da string.
/*
var a;
a = 1.0;
a -= 5;
*/

//Não funciona para string dinâmica
/*var a;// = "uva";
read(a:string);
var b = a.len();
show(a);
show(b);
*/


if("banana" == "jaca")
  show("Palavras iguais");
else
  show("Palavras diferentes");


/*
if(1==1)
    5 + 5;
else if(3 != 9)
    4 + 4;
else
    8 + 8;
*/
